@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Spectral:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic);

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
section{
  margin-bottom: 100px;
  
}
body{
    font-family: inter;
    overflow-x: hidden;
}
.services{
  display:flex;
  flex-direction: column;
  gap:80px;
}
.services-header-image{
  display:flex;
  justify-content: center;
  gap:136px;
  flex-wrap: wrap;
}
.man-image{
  width:302px;
  height:383.86px;
}
.service-image{
  width:644px;
  height:298px;
}
.services-image{
  background:url(./assets/services-images/services_background.png);
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center;
  display:flex;
  justify-content: center;
  align-items: center;
  width:463px;
  height:389px;
  position: relative;
}
.services-image p{
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width:323px;
    height:58px;
    background: #d9d9d962;
    opacity: 1;
    position: absolute;
    font-size: 32px;
    top:-40px;
    color:black;
    font-family: inter;


}
.services-container{
  display:flex;
  justify-content: center;
  gap:136px;
  flex-wrap:wrap;
}
.services-image img{
    transform: translateY(50px);
    width:333px;
    height:232px;
    
}
.service-image-1 img
{
  animation:movingLeft 1s linear;

}
.service-image-2 img
{
  animation:movingRight 1s linear;

}
@keyframes movingLeft{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0px);
  }
  
}
@keyframes movingRight{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0px);
  }
  
}
.clients{
  display:flex;
  justify-content: center;
  gap:20px;
  margin:auto;
  flex-wrap: wrap;
}
.clients-header-image{
   background:url(./assets/clients-images/background.png);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   width:570px;
   height:689px;
   display:flex;
   align-items: center;
   justify-content: center;
   position: relative;
}
.clients-header-image img{
  width:400px;
  height:400px;
  border-radius: 20px;
}
.arrows{
  padding:0px 10px;
  position: absolute;
  width:100%;
  height:100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.clients-content{
  transform: translateY(70px);
  width:531px;
  /* height:729px; */
  background:#d9d9d934;
  border-radius: 20px;
  box-shadow: 0px 0px 8px 0px #000000 inset;
}

.clients-content p{
  padding:40px 80px;

  /* width:90%; */
  font-size: 32px;
  font-family: spectral;
}

.arrow{
  width:40px;
  height:40px;
  font-size: 32px;
  font-weight: bolder;
}
.testimonials{
  margin-top: 200px;
  height:778px;
  background:url(./assets/Testimonial-image/background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;

}

.testimonials-header{
  position: absolute;
  top:0;
  font-size: 48px;
  font-weight: bold;
}
.testimonials-slides img{
  width:200px;
  height:200px;
}
.testimonials-slider{
  width:50%;
}
.testimonials-slides{
  display:flex;
  align-items: center;
  gap:40px;
  flex-wrap: wrap;
}
.slides-content{
  width:30%;
  flex:1;
  display:flex;
  flex-direction: column;
  gap:20px;
}
.navigation-manual {
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 80px;
}
.manual-btn {
  background: gray;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
  margin: 0 5px;
}
.manual-btn:hover {
  background: black;
}

.active {
  background: black;
}

@media screen and (max-width:900px) {
  .man-image{
    width:200px;
  }
  .services-image{
    width:300px;
  }
.testimonials-slider{
  justify-content: space-between;
  align-items: center;

}
  .testimonials-slider img{
    width:150px;
    height:150px;
  }
  .slides-content h1{
    font-size: 1rem;
  flex:1;

  }
  .slides-content p{
    font-size: 0.8rem;
    flex:1;

  }
}